PORT=3016
DATABASE_URL=postgresql://practicantes:$Practicantes2025$@84.247.176.139:5432/bdpracticantes
FASTAPI_GDR_URL='http://localhost:8000'

DB_USER=postgres
DB_PASS=$Practicantes2025$
DB_HOST=84.247.176.139
DB_PORT=5432
DB_NAME=bdpracticantes
NET_BACKEND='https://midisbackdotnet.ideasg.org'
PUBLIC_URL='http://62.171.155.168:3015'
REDIS_IP='localhost'
REDIS_PORT=6379
REDIS_TIME_CACHE=3003
JWT_SECRET_KEY=AAAAB3NzaC1yc2EAAAADAQABAAAAgQDF9Un/Sd91LP2xqH17mxiCxWnbvgKyR3X3dE0X/qWrxYvhNpyyEo0MDpMjw0e4yecXoDX8Mgayz7U4hgMasJnUKUDCqbYP14GnMAAEd3eBE0FrzkixfF7T+0XD3k>
JWT_REFRESH_TOKEN_KEY=AAAAB3NzaC1yc2EAAAADAQABAAAAgQDIWIofLEkcFbd1kgL41qgX0A75t1fwT8X8uFLLVW3Lwt3WLr//mG4EGi4GyQJbi1NhC2S91IqsMDsASRlBykEikiG00X5iVSj3y1Hv59pXiq9dAz9zzci>
SMTP_EMAIL=siggobiernolocal@gmail.com
SMTP_PASSWORD=1wcq wkmp ozkg yazx